<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Etusivu</h1>
  <p>A <b>super-responsive</b> website created by someone else.</p>
</div>



<!-- Tähän linkit eri sivuille -->



<div class="navbar">
  <a href="https://hanska7.github.io/Fullstack-kurssi/Guestbook%20sovellus/Etusivu.html">Etusivu</a>
  <a href="https://hanska7.github.io/Fullstack-kurssi/Guestbook%20sovellus/Listasivu.html">Listasivu</a>
  <a href="https://hanska7.github.io/Fullstack-kurssi/Guestbook%20sovellus/Kysyjäsivu.html">XML kyselijä</a>
   <a href="https://hanska7.github.io/Fullstack-kurssi/Guestbook%20sovellus/Ajaxsivu.html">AJAX kyselijä</a>
</div>

<div class="row">
  <div class="side">
    <h2>Tietoa minusta</h2>
    <h5>Kuva minusta alussa:</h5>
    <img src="BASED.png", height="250", width="250">
    <p>Olen based ja redpilled</p>
       

  </div>
  <div class="main">
    <h3>Projekti 1 alku</h3>
    <h5>Päivä oli 27.3.2023</h5>
    <img src="MonkaS.png", height="150", width="150"><br>
    <p>Fullstack vaikuttaa aika laajalta kokonaisuudelta</p>
    <br>
    <h2>Projektin kulku</h2>
    <h5>Päviä oli 29.3.2023</h5>
    <img src="monkaGIGA.png", height="100", width="100"><br>
    <p>Tässähän on paljon liikkuvia osia</p>
    <p>Valitsenko Nativen vai Expressin palvelimeen? Käytänkö XML vai Ajax tietojen lähettämiseen? Miten saan JSONin auki ja tallentamaan?</p>
    <br>
    <h2>Projektin loppu</h2>
    <h5>Päivä oli 30.3.2023</h5>
    <img src="monkaOMEGA.png", height="150", width="150"></div>
      
    <p>Tämä pitäisi vielä julkaista Githubiin, asentaa Renderiin ja esitellä ilman täyttä ymmärrystä miten palvelin hoitelee tietojen lähetyksen</p>
  </div>
</div>



<div class="footer">

  <h2>Footer</h2>
  <footer>Made by Henri Hertzberg ~ 2023</footer>

  
</div>

</body>
</html>




